# feedbacks.collector

./: README.md
Mahi.Uddin/: Mahi.Uddin.sln
Mahi.Uddin/Feedbacks.Collector.DataAccess/: DBContext.cs  DatabaseHandlerFactory.cs  Feedbacks.Collector.DataAccess.csproj
Mahi.Uddin/Feedbacks.Collector.DataAccess/DAL/: MySqlDataAccess.cs  PostgresDataAccess.cs  SqlDataAccess.cs
Mahi.Uddin/Feedbacks.Collector.Utilities/: Constant.cs
Mahi.Uddin/Feedbacks.Collector.Utilities/Helper/: OSDetector.cs
Mahi.Uddin/Feedbacks.Collector.Utilities/ResponseCodes/: FCResponseCode.cs
Mahi.Uddin/feedbacks.collector.api/: Dockerfile  Feedbacks.Collector.API.csproj  Feedbacks.Collector.Sql.DB.Script.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  feedbacks.collector.api.xml  log4net.config
Mahi.Uddin/feedbacks.collector.api/Controllers/: ActivitiesController.cs  BlogsController.cs  UsersController.cs  WeatherForecastController.cs
Mahi.Uddin/feedbacks.collector.api/Properties/: launchSettings.json
Mahi.Uddin/feedbacks.collector.api/Services/: UsersRepository.cs
Mahi.Uddin/feedbacks.collector.interface/: AppSettings.cs  Feedbacks.CollectorInterface.csproj
Mahi.Uddin/feedbacks.collector.interface/Activities/: Activity.cs  IActivity.cs
Mahi.Uddin/feedbacks.collector.interface/Blogs/: Blog.cs  IBlog.cs
Mahi.Uddin/feedbacks.collector.interface/DatabaseRepository/: DatabaseConenctionProviders.cs  DatabaseConnectionParams.cs  IClientDatabaseRepository.cs  IDatabaseConnectionParams.cs  IDatabaseHandler.cs
Mahi.Uddin/feedbacks.collector.interface/Enums/: EnumActive.cs  EnumActivityType.cs  EnumBlogsType.cs  EnumFeelingsType.cs  EnumTags.cs
Mahi.Uddin/feedbacks.collector.interface/Operation/: IOperation.cs
Mahi.Uddin/feedbacks.collector.interface/Response/: FCResponse.cs  FCRootResponse.cs  IFCResponse.cs  IFCRootResponse.cs
Mahi.Uddin/feedbacks.collector.interface/Roles/: IRole.cs  Role.cs
Mahi.Uddin/feedbacks.collector.interface/ServerException/: DatabaseException.cs
Mahi.Uddin/feedbacks.collector.interface/Users/: IUser.cs  IUsersRepository.cs  User.cs
